{
  "name": "tinderdeveloper",
  "version": "1.0.0",
  "description": "tinder for developer",
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs"
  ],
  "license": "ISC",
  "author": "Ritik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/app.js",
    "start" : "node src/app.js"
  
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
